# .github/workflows/wiki-sync.yml
name: Sync Wiki

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    paths:
      - 'docs/wiki/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  sync-wiki:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v3

      - name: Clone wiki repo
        run: |
          # Clone wiki repo using PAT
          git clone https://x-access-token:${{ secrets.WIKI_SYNC }}@github.com/${{ github.repository_owner }}/ProtoFlex.wiki.git wiki

          # Sync content
          rsync -av --delete docs/wiki/ wiki/

          # Configure Git
          cd wiki
          git config user.name "rimuadmin"
          git config user.email "sritchie99@gmail.com"
          git config --global --add safe.directory "$GITHUB_WORKSPACE/wiki"
      
          # Reset remote to wiki repo using PAT
          git remote set-url origin https://x-access-token:${{ secrets.WIKI_SYNC }}@github.com/${{ github.repository_owner }}/ProtoFlex.wiki.git
      
          # Stage changes
          git add .
      
          # Commit and push only if there are changes
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Automated wiki sync"
            git push origin HEAD
          fi

